<!doctype html>
<html lang="zh-cn">

<head>
	<meta charset="UTF-8">
	<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
	<title>复变函数期末成绩查询</title>
	<link rel="icon" type="image/png" sizes="32x32" href="image/favicon.png">
	<style>
		body {
			margin: 0px auto;
			background-image: url(image/bg.png);
			background-color: hsl(60, 40%, 86%);
			text-align: center;
			font-size: 170%;
		}

		table.result {
			border-collapse: collapse;
			margin: 0 auto;
		}

		table.result td {
			width: 6em;
			padding: 5px 10px;
			font-size: 100%;
			vertical-align: middle;
			border: 1px solid hsl(210, 90%, 75%);
			text-align: center;
		}

		table.result tr {
			background-color: white;
		}

		table.result tr:nth-child(odd) {
			background-color: hsl(210, 60%, 98%);
		}
	</style>

	<script>

		function query() {
			var scores = [
["202121","11","93","55","92","46","60"],

			];
			var len = scores.length;
			var i;
			var name_md = md5(document.getElementById('stuid').value.trim() + document.getElementById('name').value.trim());
			var result = "";
			for (i = 0; i < len; i++) {
				// if (scores[i][0] == name_md) {
					result += "[\""+md5(scores[i][0]+scores[i][1])+"\",\""+scores[i][2]+"\",\""+scores[i][3]+"\",\""+scores[i][4]+"\",\""+scores[i][5]+"\",\""+scores[i][6]+"\",\"";
					if(scores[i][5]<45||scores[i][6]<61)result+="不";
					result+="几个\"],"
				// }
			}
			// if (i == len) result = "未找到，请检查姓名和学号是否正确！";
			document.getElementById('result').innerHTML = result;
		}
	</script>
</head>

<body>
	<header>
		<h1>复变函数期末成绩查询</h1>
	</header>
	<form style="font-size: 120%;">
		姓名: <input type="text" id='name' style="font-size: 100%;" /><br>
		学号: <input type="text" id='stuid' style="font-size: 100%;" /><br><br>
		<button type="button" onclick='query()'
			style="height:1.5em;width:8em;font-size: 110%;color:green;font-weight: bold;">点击查询</button>
	</form>
	<p id='result'></p>
</body>

</html>