<!doctype html>
<html lang="zh-Hans-CN">

<head>
	<meta charset="utf-8" />
	<meta name='author' content='近期数论相关方向在线学术活动' />
	<meta name='keywords' content='近期数论相关方向在线学术活动' />
	<meta name='description' content='近期数论相关方向在线学术活动' />
	<meta name='revised' content='近期数论相关方向在线学术活动' />
	<title>近期数论相关方向在线学术活动</title>
	<style>
		.math {
			font-family: 'Cambria Math', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			font-size: 120%;
		}

		a {
			text-decoration: none;
			color: blue;
		}

		table {
			border-collapse: collapse;
			margin: 20px auto;
			width: 100%;
		}

		th,
		td {
			border: 1px #ccc solid;
			vertical-align: middle;
			padding: 5px 10px;
			font-size: 100%;
		}

		.typea {
			background-color: hsl(0, 70%, 40%);
		}

		.typeb {
			background-color: hsl(40, 70%, 40%);
		}

		.typec {
			background-color: hsl(80, 70%, 40%);
		}

		.typed {
			background-color: hsl(120, 70%, 40%);
		}

		.typee {
			background-color: hsl(160, 70%, 40%);
		}

		.typef {
			background-color: hsl(200, 70%, 40%);
		}

		.typeg {
			background-color: hsl(240, 70%, 40%);
		}

		.typeh {
			background-color: hsl(280, 70%, 40%);
		}

		.typei {
			background-color: hsl(320, 70%, 40%);
		}
		
		.typea *, .typeb *, .typec *, .typed *, .typee *, .typef *, .typeg *, .typeh *, .typei *{
			color:white;
		}

		body > span {
			padding: 1pt 2pt;
			border: 1pt solid #ccc;
		}
	</style>
</head>

<body>
	<p style="font-size:x-large; font-weight: 800;color:maroon;">近期数论相关方向在线学术活动</p>
	<span class="typeb"><a href="https://sites.google.com/view/dworkseminar/home">Dwork seminar series</a></span>
	<span class="typec"><a href="https://www.bimsa.cn/newsinfo/772910.html">BIMSA-YMSC Workshop on the Emerton-Gee stack and beyond</a></span>
	<span class="typed"><a href="https://www.bimsa.cn/newsinfo/819348.html">Learning Seminar: Topics in D-modules</a></span>
	<table>
		<thead>
			<tr>
				<td>日期</td>
				<td>时间</td>
				<td>报告人</td>
				<td>标题</td>
				<td>会议号</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>03/08</td>
				<td>09:00-11:00</td>
				<td>Richard Crew</td>
				<td class="typeb"><a href="https://sites.google.com/view/dworkseminar/home" title="Dwork seminar series">Duality for 𝑝-adic differential equations on curves</a></td>
				<td>see the link</td>
			</tr>
			<tr>
				<td>03/08</td>
				<td>15:20-16:55</td>
				<td>Slava Pimenov</td>
				<td class="typed"><a href="https://www.bimsa.cn/newsinfo/819348.html" title="Learning Seminar: Topics in D-modules">Learning Seminar: Topics in D-modules</a></td>
				<td><a href="https://us06web.zoom.us/j/5188687656">zoom</a> 5188687656, BIMSA</td>
			</tr>
			<tr>
				<td>03/09</td>
				<td>10:30-11:30</td>
				<td>Arnaud Plessis</td>
				<td class="typei"><a href="http://www.mcm.ac.cn/events/seminars/201804/t20180416_599708.html" title="MCM Members Seminar">On Lehmer's problem</a></td>
				<td>zoom 4663562952, mcm1234</td>
			</tr>
			<tr>
				<td>03/10-12</td>
				<td>-</td>
				<td>Yong Suk Moon <br> Koji Shimizu</td>
				<td class="typec"><a href="https://www.bimsa.cn/newsinfo/772910.html" title="BIMSA-YMSC Workshop on the Emerton-Gee stack and beyond">BIMSA-YMSC Workshop on the Emerton-Gee stack and beyond</a></td>
				<td>offline</td>
			</tr>
			<tr>
				<td>03/13</td>
				<td>16:00-17:00</td>
				<td>Andrea Pulita</td>
				<td class="typei"><a href="https://www.bimsa.cn/newsinfo/818254.html" title="BIMSA-YMSC Tsinghua Number Theory Seminar">
					Recent developments in the theory of p-adic differential equations
					</a></td>
				<td><a href="https://us06web.zoom.us/j/4552601552">zoom</a> 4552601552, YMSC</td>
			</tr>
			<tr>
				<td>03/22</td>
				<td>09:00-11:00</td>
				<td>杨丽萍<br>张浩</td>
				<td class="typeb"><a href="https://sites.google.com/view/dworkseminar/home" title="Dwork seminar series">Dwork seminar series</a></td>
				<td>see the link</td>
			</tr>
			<tr>
				<td>03/27</td>
				<td>10:00-11:00</td>
				<td>Ivan Fesenko</td>
				<td class="typei"><a href="https://www.bimsa.cn/newsinfo/818254.html" title="BIMSA-YMSC Tsinghua Number Theory Seminar">Anabelian geometry, effective abc inequalities and their applications</a></td>
				<td><a href="https://us06web.zoom.us/j/4552601552">zoom</a> 4552601552, YMSC</td>
			</tr>
			<tr>
				<td>03/27</td>
				<td>15:00-16:30</td>
				<td>段炼</td>
				<td class="typei"><a href="http://tianyuan.xmu.edu.cn/cn/letures/2089.html" title="国家天元数学东南中心">On the torsion-finiteness over torsion extensions</a></td>
				<td>offline</td>
			</tr>
			<tr>
				<td>04/05</td>
				<td>09:00-11:00</td>
				<td>Kiran Kedlaya</td>
				<td class="typeb"><a href="https://sites.google.com/view/dworkseminar/home" title="Dwork seminar series">Dwork seminar series</a></td>
				<td>see the link</td>
			</tr>
			<tr>
				<td>04/19</td>
				<td>09:00-11:00</td>
				<td>Chuck Dora <br> Ursula Whitcher</td>
				<td class="typeb"><a href="https://sites.google.com/view/dworkseminar/home" title="Dwork seminar series">Dwork seminar series</a></td>
				<td>see the link</td>
			</tr>
			<tr>
				<td>05/03</td>
				<td>09:00-11:00</td>
				<td>John Voight</td>
				<td class="typeb"><a href="https://sites.google.com/view/dworkseminar/home" title="Dwork seminar series">Dwork seminar series</a></td>
				<td>see the link</td>
			</tr>
		</tbody>
	</table>
	最后更新于 2023年3月7日12:19:44
</body>








</html>